user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  upstream auth {
    server microservices-shop_auth_1:4000;
  }

  upstream orders {
    server microservices-shop_orders_1:4000;
  }

  upstream products {
    server microservices-shop_products_1:4000;
  }

  server {
    listen 80;

    location ^~ /auth/ {
      internal;
      proxy_pass http://auth/;

      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original_URI $request_uri;
      proxy_set_header Authorization $http_authorization;
    }

    location ^~ /orders/ {
      auth_request /auth/verify;
      proxy_pass http://orders/;
    }

    location ^~ /products/ {
      proxy_pass http://products/;
    }
  }
}
